{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1775506740,"env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Ilya.local/Users/ilyafinderov/Developer/frontend-project-44\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilyafinderov@MacBook-Air-Ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.223, "o", "b"]
[0.139, "o", "\bbr"]
[0.303, "o", "a"]
[0.187, "o", "i"]
[0.324, "o", "n"]
[0.476, "o", "-"]
[0.311, "o", "e"]
[0.163, "o", "v"]
[0.096, "o", "e"]
[0.304, "o", "m"]
[1.308, "o", "\b \b"]
[0.100, "o", "n"]
[0.157, "o", "\u001b[?2004l\r\r\n"]
[0.169, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.166, "o", "I"]
[0.236, "o", "l"]
[0.237, "o", "y"]
[0.128, "o", "a"]
[0.332, "o", "\r\n"]
[0.001, "o", "Hello, Ilya!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[0.000, "o", "Question: 182\r\nYour answer: "]
[3.800, "o", "y"]
[0.114, "o", "e"]
[0.658, "o", "s"]
[0.510, "o", "\r\n"]
[0.002, "o", "Correct!\r\n"]
[0.000, "o", "Question: 263\r\n"]
[0.000, "o", "Your answer: "]
[3.326, "o", "n"]
[0.091, "o", "o"]
[0.295, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 279\r\n"]
[0.001, "o", "Your answer: "]
[3.934, "o", "n"]
[0.149, "o", "o"]
[0.421, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.001, "o", "Congratulations, Ilya\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Ilya.local/Users/ilyafinderov/Developer/frontend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jilyafinderov@MacBook-Air-Ilya frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.516, "o", "e"]
[0.251, "o", "\bex"]
[0.102, "o", "i"]
[0.179, "o", "t"]
[0.182, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.018, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.014, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.007, "x", "0"]
